{
    "name": "mgfagency/kirby-twig",
    "description": "Twig templating support for Kirby CMS",
    "type": "plugin",
    "version": "1.0.6",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/k-next/kirby"
        }
    ],
    "require": {
        "twig/twig": "^2.5",
        "getkirby/cms": "dev-master as 3.0.0"
    },
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "mgfagency\\Twig\\": "src/classes/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Zehetner",
            "email": "christian@mgf.at"
        },
        {
            "name": "Florens Verschelde",
            "email": "florens@fvsch.com"
        }
    ]
}
